# Database
DATABASE_URL="postgresql://username:password@localhost:5432/db-name"

# Email
IMAP_USER="your_email@gmail.com"
IMAP_PASSWORD="your_gmail_app_password"

# AI
GEMINI_API_KEY="your_google_gemini_api_key_here"

# Auth Related
JWT_SECRET="your_jwt_secret"
ENCRYPTION_KEY="your_encryption_key"
ENCRYPTION_IV="your_encryption_iv_key"